meta:
  title: '@:data.txt.talk - Visioconférence'
  lead: Visioconférence
nav:
  langChange: Changer la langue
  lang: Langue
  translate: Traduire
carousel:
  play: Lecture
  pause: Pause
  prev: Diapo précédente
  next: Diapo suivante
what:
  desc: '@:data.color.talk vous permet de discuter avec vos amis sans installation
    complexe de logiciel ni inscription.<br> Vous discutez simplement, sans aucune
    analyse des données liées aux conversations.<br> Tout se passe entre vous et vos
    amis, directement depuis votre navigateur web.'
tip:
  text1: '<strong>Astuce</strong> : si votre conversation subit des ralentissements,
    c’est probablement un problème de bande passante (débit internet trop faible).'
  text2: 'Désactivez la vidéo (bouton '
  text3: vidéo
  text4: ) pour résoudre le problème ;)
public:
  name: Nom du salon
  help: (le nom du salon ne doit contenir que des lettres et des chiffres)
  create: Créer
  atalk: un salon
slides:
  fast: '@:data.color.talk : une conversation audio/vidéo en deux clics'
  name: Créez votre salon en choisissant son nom
  mic: Autorisez l’accès à un micro
  cam: Autorisez l’accès à une caméra
  share: Partagez l’adresse web (URL) pour échanger sur @:data.color.talk !
help:
  title: Prise en main
  create: Créez un salon
  allow: Autorisez votre navigateur à utiliser votre micro et votre webcam
  invite: Invitez vos collaborateurs à vous rejoindre en leur envoyant par courriel
    l’adresse du salon (cliquez sur le bouton
  more: Inviter un participant
  bar: dans la barre du bas pour l’obtenir)
  desc: Dans les options, il vous est possible de protéger votre salon par un mot
    de passe, tchatter, gérer vos contacts, activer/désactiver le son et la vidéo…
software:
  title: Le logiciel
  basedon: '@:data.color.talk repose sur le logiciel libre'
  instances: Il s’agit d’une instance parmi d’autres,
  jitsi: les développeurs de Jitsi Meet proposent également la leur
  license: Jitsi Meet est sous licence @:data.license.apache2</>.
garden:
  title: Cultivez votre jardin
  contrib: Pour participer au développement du logiciel, proposer des améliorations
    ou simplement le télécharger, rendez-vous sur
  devsite: le site de développement
  install: 'Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi
    gagner en autonomie, nous vous aidons sur :'
  framacloud: https://framacloud.org/fr/cultiver-son-jardin/jitsi-meet.html
